# Authentication

./: JwtWebAPITutorial.sln
JwtWebAPITutorial/: JwtWebAPITutorial.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JwtWebAPITutorial/Controllers/: AuthController.cs  WeatherForecastController.cs
JwtWebAPITutorial/Model/: RefreshToken.cs  User.cs  UserDto.cs
JwtWebAPITutorial/Properties/: launchSettings.json
JwtWebAPITutorial/Services/UserService/: IUserService.cs  UserService.cs
